<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY-2 of MERN</title>

<style>
#h1{
    margin: auto;
    color: red;
    text-align: center;
    font-size: 50px;
    border: 3px solid brown;
    background-color: rgb(72, 67, 67);
    width: 50%;
    /* height: 200vh; */
    border-collapse: separate;
    border-spacing: 50px;
    
}

#h2{
    color: blue;
    
    margin: auto;
    text-align: center;
    font-size: 4rem;
    border: 3px solid aqua;
    background-color: rgb(72, 67, 67);
    width: 50%;
    border-collapse: separate;
    border-spacing: 50px;
    
}

.btn1{
    border: 3px solid black;
    border-radius: 10px;
    width: 10%;
    text-align: center;
    margin:50px auto;
    padding: 20px;
    display: block;

}

.parent{
    ol{
        background-color: blue;

        li:nth-child(2){
        color: rgb(244, 239, 249);
    }
    }
   
}

   
</style>
</head>
<body>
    
<div id="h1">
    heading1
</div>

<div id="h2">
    heading2
</div>

<button class="btn1">
    home
</button>

<ol>
    <li>mango</li>
    <li>apple</li>
    <li>grapes</li>
    <li>banana</li>
    <li>pinepaple</li>
    <li>dragonfruit</li>
    <li>kiwi</li>
    <li>papaya</li>
    <li>chiku</li>
    <li>guawa</li>
    <li>kharbuja</li>
    <li>strowberry</li>
    <li>mango</li>
    <li>mango</li>
    <li>mango</li>

</ol>


<div class="parent">
<div class="chils">
    <ol>
        <li>mango</li>
        <li>apple</li>
        <li>grapes</li>
        <li>banana</li>
        <li>pinepaple</li>
        <li>dragonfruit</li>
        <li>kiwi</li>
        <li>papaya</li>
        <li>chiku</li>
        <li>guawa</li>
        <li>kharbuja</li>
        <li>strowberry</li>
        <li>mango</li>
        <li>mango</li>
        <li>mango</li>
    
    </ol>
        <ul>
        <li>mango</li>
        <li>apple</li>
        <li>grapes</li>
        <li>banana</li>
        <li>pinepaple</li>
        <li>dragonfruit</li>
        <li>kiwi</li>
        <li>papaya</li>
        <li>chiku</li>
        <li>guawa</li>
        <li>kharbuja</li>
        <li>strowberry</li>
        <li>mango</li>
        <li>mango</li>
        <li>mango</li>
    
    </ul>
    
</div>
</div>

</body>
</html>