<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            display: flex;
            background-color: chartreuse;
            width: fit-content;
        }

        .child{
            background-color: brown;
            border: 3px solid black;
        }

        .child1{
            background-color: brown;
            border: 3px solid black;
            flex-grow: 1;
            width: fit-content;
           
        }

        .child2{
            background-color: brown;
            border: 3px solid black;
            flex-grow: 1;
            width: fit-content;
           
        }

    </style>

</head>
<body>
    <div class="parent">

        <div class="child">home</div>
        <div class="child">contact</div>
        <div class="child">terms</div>
        <div class="child">condition</div>
        <div class="child2">email</div>
        <div class="child1">about us</div>
       
    
    </div>
</body>
</html>